<!DOCTYPE html>

<html>

    <head>
      <title>Mona Kaji</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <style>

      .button {
        background-color: red; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid red;
      }

      .button1:hover {
        background-color: red;
        color: white;
      }

     </style>



    </head>

    <body style="background-color:black;">

      <div id="div8">
        <h1>The information determined to be unnecessary as been deleted. </h1>
      </div>


<a href="index.html" class="button button1">Go back</a>


    </body>
