
<!DOCTYPE html>

<html>

    <head>
      <title>Mona Kaji</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <style>

      .button {
        background-color: red; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid red;
      }

      .button1:hover {
        background-color: red;
        color: white;
      }

     </style>

    </head>

    <body style="background-color:black;">

      <video width="300" height="300" autoplay loop muted>
        <source src="profile.mp4" type="video/mp4" />
      </video>

      <div id="div6">
        <h1>Mona Kaji</h1>
      </div>
     <div id="div7">
       <h3>Where to live: Mountain View</h3>
       <h3>Where I'm from: Japan</h3>
       <h3>BOD: January 28 1993</h3>
       <h3>Blood Type: O</h3>
       <h3>Instagram: <a href="https://www.instagram.com/littlemonastar/">📷</a></h3>


     </div>

     <a href="pagefive.html" class="button button1">see more Mona's history</a>
     

    </body>
